# Server
HOST=0.0.0.0
PORT=8090

# Secrets
APP_KEYS=Ax/UwQur8rukiniphIkJWA==,XcERyqpp738SgZ58ksAqtw==,rznJB7KySOL55C4txREJxg==,zAxnwROntHacPDaAN6DYSQ==
API_TOKEN_SALT=TdZ55pP3i0fCwpf7pJjfRw==
ADMIN_JWT_SECRET=xQLezNbzux5fOvmP27wttg==
TRANSFER_TOKEN_SALT=ql/AjqxHhCQSZdqR4/nAQA==
ENCRYPTION_KEY=kToe19db3tsyFdL4xVI2XA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=KLv9lUik0dt6yZyRaP36hQ==